{
  "name": "demandradar",
  "version": "0.1.0",
  "description": "CLI demand intelligence pipeline for discovering product opportunities from recent internet signals.",
  "type": "module",
  "bin": {
    "demandradar": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e.fixture.test.ts",
    "smoke:live": "RUN_LIVE_SMOKE=1 vitest run tests/live-smoke.test.ts",
    "patch:rednote-mcp": "node scripts/patch-rednote-mind-mcp.mjs",
    "demandradar": "tsx src/cli.ts",
    "demandradar:run": "tsx src/cli.ts run",
    "goofish:import": "tsx scripts/import-goofish-cli.ts",
    "market:ab": "tsx scripts/market-evidence-ab.ts"
  },
  "dependencies": {
    "@konbakuyomu/smart-search": "^0.1.14",
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.2.1",
    "openai": "^6.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
